<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    .container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

h2 {
  text-align: center;
}

.form-group {
    margin-top: 20px;
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="email"],
input[type="password"] {
  padding: 6px 10px;
  font-size: 16px;
}

.input-submit {
  display: flex;
  justify-content: center;
}

input[type="submit"] {
  width: 100px; /* Adjust width as needed */
  padding: 10px;
  background-color: darkorange;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

input[type="submit"]:hover {
  background-color: darkorange;
}


.register-container {
    text-align: center;
    margin-top: 20px;
}

.register-container p {
    margin-bottom: 10px;
}


.register-container a{
    text-decoration: none;
    color: darkorange;
}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><span class="sp">Guts</span> Gym</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html"><span class="sp">Login</span></a></li>
                <li><a href="register.html">Signup</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <section class="hero">
    <div class="container">
        <h2><span class="sp">Login</span></h2>
        <form>
          <div class="form-group">
            <input type="email" id="username" name="username" required placeholder="Enter Email">
          </div>
          <div class="form-group">
            <input type="password" id="password" name="password" required placeholder="Enter Password">
          </div>
          <div class="form-group input-submit">
            <input type="submit" value="Login">
          </div>
        </form>
        <div class="register-container">
            <p>Don't have an account?
            <a href="register.html" class="register-btn">Register</a></p>
        </div>
      </div>
    </section>
    <footer>
        <p>&copy; 2024 My Gym. All rights reserved.</p>
    </footer>
    <script >
        const burger = document.querySelector('.burger');
const nav = document.querySelector('nav ul.nav-links');

burger.addEventListener('click', () => {
    nav.classList.toggle('active');
});

    </script>
</body>
</html>
